VITE_SUPABASE_PROJECT_ID="sqkbhyrlqdnuyraiizro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2JoeXJscWRudXlyYWlpenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTA0NzMsImV4cCI6MjA4MDM4NjQ3M30.y7nxW5GsMtS9_6Yr3e__GInzrKqU5OBW9sn1pX3BL_k"
VITE_SUPABASE_URL="https://sqkbhyrlqdnuyraiizro.supabase.co"
